================================================================================
Page 1
================================================================================

PAGE1
24-HourCustomerService:303-237-5000
or800-964-3444outsideDenverMetro
FIRSTBANK
NewAccountorLoan:303-238-9000
POBOX150097
or877-933-9800outsideDenverMetro
LAKEWOODCO80215-0097
www.efirstbank.com
ACCOUNT XXX-XXX-5064
NUMBER
S PROVISIONS LLC
STATEMENT 4-07-2025
15965 E MERCER CIR DATE
AURORA CO 80013-2762
INTEREST
EARNED N/A
THISYEAR
ACCOUNTSUMMARY--CHECKINGACCOUNT-SAFEKEEPING
CLOSINGBALANCEFROMPREVIOUSSTATEMENT............................................................DATE: 3-07-2025 14,903.08
83DEPOSITSANDOTHERADDITIONSTOTALING................................................ 40,790.75+
53CHECKSANDOTHERWITHDRAWALSTOTALING............................................ 46,405.82-
CLOSINGBALANCEFORTHISSTATEMENT..........................................................................DATE: 4-07-2025 9,288.01
MINIMUMBALANCEOF 5,486.53 ON.........................................3..-.1..8..-.2..0.25
CHECKSANDOTHERWITHDRAWALS *SHOWSBREAKINCHECKNUMBER, #SHOWSNOTMACHINEREADABLE
NOCHECKSWITHSERIALNUMBERSTHISCYCLE
ELECTRONICANDMISCELLANEOUSWITHDRAWALS
DATE.............AMOUNT...DESCRIPTION.....................................................................................................................CARD NBR
3-10 736.76 INTERNETTRANSFER#032658TORICH-LITTLE(ZELLE)
3-10 1,501.95 INTERNETTRANSFER#028337TOSTEVEMARTIN(ZELLE)
3-10 2,332.16 INTERNETTRANSFER#050665TOBIGRICH(ZELLE)
3-11 150.00 INTERNETTRANSFER#243816TORICH-LITTLE(ZELLE)
3-11 300.00 INTERNETTRANSFER#280392TOBIGRICH(ZELLE)
3-11 375.00 INTERNETTRANSFER#280488TORICH-LITTLE(ZELLE)
3-12 28.65 VISA E470EXPRESSTOLLS 303-5373470 COON03-11 9160
3-12 20.94 VISA SHELLSERVICESTATION WATKINS COON03-12 8221
3-13 173.22 VISA SHELLOIL57443772900 AURORA COON03-11 8221
3-14 1,199.53 VISA CASHAPP*SPROVISIONS Oakland CAON03-13 9160
3-17 200.00 INTERNETTRANSFER#609918TOBIGRICH(ZELLE)
3-17 265.82 INTERNETTRANSFER#736595TORICH-LITTLE(ZELLE)
3-17 945.32 INTERNETTRANSFER#609321TOBIGRICH(ZELLE)
3-17 2,072.40 INTERNETTRANSFER#714496TOSTEVEMARTIN(ZELLE)
3-17 10,953.57 INTERNETTRANSFER#733965TOCHECKINGACCOUNTXXX-XXX-9847
3-18 1,742.19 INTERNETTRANSFER#900639TOCHECKINGACCOUNTXXX-XXX-2425
3-18 1,225.00 VISA RMTEQUIPMENTLEASING, WHEATRIDGE COON03-17 9160
3-21 105.70 VISA SHELLOIL57443772900 AURORA COON03-19 8221
3-21 28.35 VISA E470EXPRESSTOLLS 303-5373470 COON03-19 9160
3-24 1,105.93 INTERNETTRANSFER#217465TOCHECKINGACCOUNTXXX-XXX-2425
3-24 1,716.64 INTERNETTRANSFER#213444TOCHECKINGACCOUNTXXX-XXX-2425
3-24 24.72 VISA SNOWL2 AURORA COON03-21 8221
3-24 80.98 VISA SUSHITOTORO AURORA COON03-21 8221
3-24 91.91 VISA SHELLOIL57443772900 AURORA COON03-21 8221
3-24 323.93 VISA CASHAPP*SPROVISIONS Oakland CAON03-22 9160
3-24 105.89 VISA PETROLEUMWHOLES WATKINS COON03-24 8221
3-25 47.37 VISA UNIFIEDCARRIERREGISTR 833-827-7526 DCON03-24 9160
3-25 874.39 VISA RMTEQUIPMENTLEASING, 303-524-3820 COON03-24 9160
3-25 250.00 VISA CASHAPP*SPROVISIONS Oakland CAON03-24 9160
3-26 787.63 INTERNETTRANSFER#510959TOCHECKINGACCOUNTXXX-XXX-2425
3-26 1,833.77 INTERNETTRANSFER#540631TOCHECKINGACCOUNTXXX-XXX-2425
3-26 787.00 VISA CASHAPP*SPROVISIONS Oakland CAON03-25 9160
3-28 2,061.15 INTERNETTRANSFER#734660TOCHECKINGACCOUNTXXX-XXX-2425
3-28 77.41 VISA SHELLOIL57443772900 AURORA COON03-26 8221
3-31 1,968.80 INTERNETTRANSFER#742439TOCHECKINGACCOUNTXXX-XXX-9377
3-31 111.41 VISA SHELLOIL57443772900 AURORA COON03-28 8221
3-31 55.00 VISA DISTRICTCRTOFARAPAHO CENTENNIAL COON03-28 9160
3-31 400.00 VISA CASHAPP*SPROVISIONS Oakland CAON03-28 9160
3-31 139.95 VISA CENTRALDISPATCH.COM 858-259-6084 NYON03-29 9160
3-31 965.95 VISA CASHAPP*SPROVISIONS Oakland CAON03-30 9160
3-31 1.00 PAYMENT VENMO
3-31 1,939.38 COUNTERCHECK *NON-PREPRINTEDFORM
****CONTINUEDONNEXTPAGE****

================================================================================
Page 2
================================================================================

PAGE2
ACCOUNT XXX-XXX-5064 STATEMENT 4-07-2025
NUMBER DATE
ELECTRONICANDMISCELLANEOUSWITHDRAWALSCONTINUED
DATE.............AMOUNT...DESCRIPTION.....................................................................................................................CARD NBR
4-01 911.11 VISA RMTEQUIPMENTLEASING, 303-524-3820 COON03-31 9160
4-01 1,143.37 INSPREM ARTISAN&TRUCK
4-02 62.64 VISA SHELLOIL57443772900 AURORA COON03-31 8221
4-02 150.00 VISA MYSUPERDISPATCHLLC 8169747002 KSON04-02 9160
4-03 1,287.53 VISA EJCPERFORMA 3039935708 COON03-31 9160
4-03 224.40 VISA RVVAULTAURORA 720-9032619 COON04-01 8221
4-03 89.64 VISA SHELLOIL57443772900 AURORA COON04-01 8221
4-03 99.63 VISA CIRCLEK#44052 AURORA COON04-03 8221
4-07 1,100.01 INTERNETTRANSFER#468437TOBIGRICH(ZELLE)
4-07 1,226.72 INTERNETTRANSFER#394370TOSTEVEMARTIN(ZELLE)
4-07 4.00 ACTIVITYCHARGE
DEPOSITSANDOTHERADDITIONS
DATE......TYPE.................................AMOUNT DATE......TYPE.................................AMOUNT DATE......TYPE.................................AMOUNT
3-17 MOBILEDEP 100.00 3-17 MOBILEDEP 195.00 3-18 MOBILEDEP 165.00
3-17 MOBILEDEP 175.00 3-18 MOBILEDEP 115.00 4-02 MOBILEDEP 135.00
ELECTRONICANDMISCELLANEOUSADDITIONS
DATE.............AMOUNT...DESCRIPTION....................................................................................................................CARD NBR
3-10 78.40 A CARVANA 102689
3-10 78.40 A CARVANA 102844
3-10 80.00 EF-56313 ExpeditedFreigh
3-10 82.32 A CARVANA 102738
3-10 100.00 ETR12151 Express4x4Truc
3-10 100.00 ETR12150 Express4x4Truc
3-10 150.00 ETR12149 Express4x4Truc
3-10 196.00 ACHPmt VERILYSOLUTIONS 11164594111
3-10 510.78 EDIPYMNTSMANHEIMUS 62410196
3-10 843.34 AchtransfSPROVISIONSLLC
3-11 763.15 EDIPYMNTSMANHEIMUS 62411759
3-12 78.40 A CARVANA 103293
3-12 78.40 A CARVANA 103294
3-12 100.00 K34CO7 ShipityLogistic
3-12 152.41 A CARVANA 102915
3-12 460.00 EDIPYMNTSMANHEIMUS 62413849
3-12 2,358.36 AchtransfSPROVISIONSLLC
3-13 50.00 ACHPmt VERILYSOLUTIONS 11165034422
3-13 80.00 EF-56784 ExpeditedFreigh
3-13 80.00 EF-56720 ExpeditedFreigh
3-13 235.20 A CARVANA 103418
3-13 296.28 EDIPYMNTSMANHEIMUS 62415803
3-13 300.00 EF-56625 ExpeditedFreigh
3-13 1,033.45 AchtransfSPROVISIONSLLC
3-14 87.97 EDIPYMNTSMANHEIMUS 62418113
3-14 125.00 ETR12313 Express4x4Truc
3-14 700.00 250313255 ANEWTRANSPORTL
3-14 779.96 AchtransfSPROVISIONSLLC
3-17 115.00 PAYMENT KBFreightBroke
3-17 601.16 EDIPYMNTSMANHEIMUS 62419990
3-17 2,164.37 AchtransfSPROVISIONSLLC
3-18 73.50 A CARVANA 103945
3-18 73.50 A CARVANA 103946
3-18 88.20 A CARVANA 103839
3-18 146.24 AchtransfSPROVISIONSLLC
3-18 172.68 EDIPYMNTSMANHEIMUS 62421128
3-18 253.49 AchtransfSPROVISIONSLLC
3-18 390.00 250317287 ANEWTRANSPORTL
3-19 375.00 EF-57074 ExpeditedFreigh
3-19 504.89 EDIPYMNTSMANHEIMUS 62422217
3-20 102.37 AchtransfSPROVISIONSLLC
3-20 122.50 TriumphPayTriumphPayCR C15506242
****CONTINUEDONNEXTPAGE****

================================================================================
Page 3
================================================================================

PAGE3
ACCOUNT XXX-XXX-5064 STATEMENT 4-07-2025
NUMBER DATE
ELECTRONICANDMISCELLANEOUSADDITIONSCONTINUED
DATE.............AMOUNT...DESCRIPTION....................................................................................................................CARD NBR
3-20 175.00 K34CO3 ShipityLogistic
3-20 658.06 EDIPYMNTSMANHEIMUS 62425340
3-20 1,496.54 AchtransfSPROVISIONSLLC
3-21 175.00 K34CO4 ShipityLogistic
3-21 176.40 A CARVANA 104641
3-21 200.00 INTERNETTRANSFER#161638FROMCARDINALAUTOLLC(ZELLE)
3-21 394.24 EDIPYMNTSMANHEIMUS 62426461
3-21 1,147.11 AchtransfSPROVISIONSLLC
3-24 147.00 ACHPmt VERILYSOLUTIONS 11166232820
3-24 151.44 EDIPYMNTSMANHEIMUS 62428482
3-25 167.32 EDIPYMNTSMANHEIMUS 62430359
3-25 392.00 ACHPmt VERILYSOLUTIONS 11166395414
3-25 521.60 AchtransfSPROVISIONSLLC
3-25 1,764.66 AchtransfSPROVISIONSLLC
3-26 605.42 EDIPYMNTSMANHEIMUS 62431525
3-27 440.03 EDIPYMNTSMANHEIMUS 62433429
3-27 5,406.20 AchtransfSPROVISIONSLLC
3-28 147.00 A CARVANA 105111
3-28 258.36 AchtransfSPROVISIONSLLC
3-28 842.16 EDIPYMNTSMANHEIMUS 62435975
3-31 100.00 032425CO HelpfulLogistic
3-31 150.00 250328396 ANEWTRANSPORTL
3-31 341.28 EDIPYMNTSMANHEIMUS 62436866
4-01 80.00 EF-58366 ExpeditedFreigh
4-01 150.00 INTERNETTRANSFER#027810FROMSKYWALKCO(ZELLE)
4-01 155.62 EDIPYMNTSMANHEIMUS 62438607
4-01 2,348.79 AchtransfSPROVISIONSLLC
4-02 73.50 A CARVANA 105886
4-02 620.90 EDIPYMNTSMANHEIMUS 62439952
4-03 311.04 EDIPYMNTSMANHEIMUS 62442799
4-04 457.56 EDIPYMNTSMANHEIMUS 62444682
4-04 4,085.55 AchtransfSPROVISIONSLLC
4-07 80.00 EF-59037 ExpeditedFreigh
4-07 150.00 INTERNETTRANSFER#565269FROMSKYWALKCO(ZELLE)
4-07 375.25 EDIPYMNTSMANHEIMUS 62446318
DAILYBALANCESUMMARY
DATE.................................BALANCE DATE.................................BALANCE DATE.................................BALANCE
3-10 12,551.45 3-19 6,366.42 3-28 11,554.06
3-11 12,489.60 3-20 8,920.89 3-31 6,563.85
3-12 15,667.58 3-21 10,879.59 4-01 7,243.78
3-13 17,569.29 3-24 7,728.03 4-02 7,860.54
3-14 18,062.69 3-25 9,401.85 4-03 6,470.38
3-17 6,976.11 3-26 6,598.87 4-04 11,013.49
3-18 5,486.53 3-27 12,445.10 4-07 9,288.01
****CONTINUEDONNEXTPAGE****

================================================================================
Page 4
================================================================================

PAGE4
ACCOUNT XXX-XXX-5064 STATEMENT 4-07-2025
NUMBER DATE
EARNINGSANDACTIVITYCHARGESUMMARY
BALANCEINFORMATION
AVERAGEACCOUNTBALANCE 11,095
AVERAGECOLLECTEDBALANCE 11,067
ACTIVITY CHARGES
NUMBER DESCRIPTION COST CHARGE
1 DEBIT .25 .25 WAIVED
6 CREDITS .50 3.00 WAIVED
2 ACHDEBITS .20 .40 WAIVED
74 ACHCREDITS .20 14.80 WAIVED
2 FIRSTBANKBUSINESSVISACARDS 2.00 4.00
TOTALACTIVITYCHARGES 4.00
HOWAREWEDOING?
Weareworkingveryhardtomaintainthehighestlevelofcustomerservicepossible. Howeverifwemakeamistake,oryoureceivepoor
servicefromanyofouremployees,wewantyoutoletusknow.Pleasecalloneofourcustomerrepresentativesat303-231-2000(outside
metroDenver:1-800-230-1060)withanycommentsorcomplaints. Wewilldoourbesttosolveyourproblem.Ifourservicewasespecially
goodwe'dliketohearaboutthattoo. Wewelcomeanysuggestionsyoumighthaveaboutnewproductsorwayswecouldimproveour
servicetoyou. Thankyouforbankingwithus!
HOWTOBALANCEYOURCHECKBOOK OutstandingChecks
EnterCheckbookBalance: $ NUMBER AMOUNT
ADD:DepositsNotEnteredinCheckbook $
Subtotal: $
SUBTRACT:DeductionsNotEnteredinCheckbook $
EQUALS:RevisedCheckbookBalance* $
*
EnterBankBalancefromStatement $
ADD:DepositsNotIncludedinThisStatement $
Subtotal $
SUBTRACT:OutstandingChecks $ **
EQUALSRevisedBankBalance $ *
*Thesetotalsshouldagree
** TOTAL $

================================================================================
Page 5
================================================================================

PAGE1
24-HourCustomerService:303-237-5000
or800-964-3444outsideDenverMetro
FIRSTBANK
NewAccountorLoan:303-238-9000
POBOX150097
or877-933-9800outsideDenverMetro
LAKEWOODCO80215-0097
www.efirstbank.com
ACCOUNT XXX-XXX-5064
NUMBER
S PROVISIONS LLC
STATEMENT 5-07-2025
15965 E MERCER CIR DATE
AURORA CO 80013-2762
INTEREST
EARNED N/A
THISYEAR
ACCOUNTSUMMARY--CHECKINGACCOUNT-SAFEKEEPING
CLOSINGBALANCEFROMPREVIOUSSTATEMENT............................................................DATE: 4-07-2025 9,288.01
52DEPOSITSANDOTHERADDITIONSTOTALING................................................ 26,431.87+
27CHECKSANDOTHERWITHDRAWALSTOTALING............................................ 22,451.11-
CLOSINGBALANCEFORTHISSTATEMENT..........................................................................DATE: 5-07-2025 13,268.77
MINIMUMBALANCEOF 10,997.92 ON.......................................4..-.1..5..-..2..0..25
CHECKSANDOTHERWITHDRAWALS *SHOWSBREAKINCHECKNUMBER, #SHOWSNOTMACHINEREADABLE
NOCHECKSWITHSERIALNUMBERSTHISCYCLE
ELECTRONICANDMISCELLANEOUSWITHDRAWALS
DATE.............AMOUNT...DESCRIPTION.....................................................................................................................CARD NBR
4-08 923.63 VISA RMTEQUIPMENTLEASING, 303-524-3820 COON04-07 9160
4-09 120.51 VISA SHELLOIL57443772900 AURORA COON04-07 8221
4-10 1,802.44 INTERNETTRANSFER#781308TOBIGRICH(ZELLE)
4-14 1,099.15 INTERNETTRANSFER#980122TOCHECKINGACCOUNTXXX-XXX-2425
4-14 2,385.16 INTERNETTRANSFER#966548TOSTEVEMARTIN(ZELLE)
4-14 117.87 VISA SHELLOIL57443772900 AURORA COON04-10 8221
4-14 1.50 VISA MCDONALD'SF7367 AURORA COON04-12 8221
4-15 862.71 VISA RMTEQUIPMENTLEASING, 303-524-3820 COON04-14 9160
4-16 110.01 VISA SHELLOIL57443772900 AURORA COON04-14 8221
4-18 94.97 VISA SHELLOIL57443772900 AURORA COON04-16 8221
4-21 1,098.65 INTERNETTRANSFER#556609TOSTEVENMARTIN(ZELLE)
4-21 1,836.88 INTERNETTRANSFER#556981TORICHARDWHITE(ZELLE)
4-21 116.83 VISA SHELLSERVICESTATION AURORA COON04-21 8221
4-22 852.99 VISA RMTEQUIPMENTLEASING, 303-524-3820 COON04-21 9160
4-28 762.43 INTERNETTRANSFER#126003TOCHECKINGACCOUNTXXX-XXX-2425
4-28 1,007.88 INTERNETTRANSFER#124900TOCHECKINGACCOUNTXXX-XXX-2425
4-28 108.37 VISA SHELLOIL57443772900 AURORA COON04-25 8221
4-29 804.83 VISA RMTEQUIPMENTLEASING, 303-524-3820 COON04-28 9160
4-30 139.95 VISA CENTRALDISPATCH.COM 858-259-6084 NYON04-29 9160
4-30 1,143.37 ACHINSPREM ARTISAN&TRUCK
5-01 120.56 VISA SHELLOIL57443772900 AURORA COON04-29 8221
5-02 150.00 VISA MYSUPERDISPATCHLLC 8169747002 KSON05-02 9160
5-05 1,490.24 INTERNETTRANSFER#806286TORICHARDWHITE(ZELLE)
5-05 224.40 VISA RVVAULTAURORA 720-9032619 COON05-01 8221
5-05 71.78 VISA SHELLOIL57443772900 AURORA COON05-01 8221
5-07 5,000.00 MOBILETRANSFER#093979TOCHECKINGACCOUNTXXX-XXX-9847
5-07 4.00 ACTIVITYCHARGE
DEPOSITSANDOTHERADDITIONS
ELECTRONICANDMISCELLANEOUSADDITIONS
DATE.............AMOUNT...DESCRIPTION....................................................................................................................CARD NBR
4-08 467.98 ACHAchtransfSPROVISIONSLLC
4-08 979.04 ACHEDIPYMNTSMANHEIMUS 62447466
4-08 1,389.36 ACHAchtransfSPROVISIONSLLC
4-09 875.53 ACHAchtransfSPROVISIONSLLC
4-09 933.44 ACHEDIPYMNTSMANHEIMUS 62448666
4-10 80.00 ACHEF-59384 ExpeditedFreigh
4-10 80.00 ACHEF-59377 ExpeditedFreigh
4-10 1,148.68 ACHEDIPYMNTSMANHEIMUS 62451446
****CONTINUEDONNEXTPAGE****

================================================================================
Page 6
================================================================================

PAGE2
ACCOUNT XXX-XXX-5064 STATEMENT 5-07-2025
NUMBER DATE
ELECTRONICANDMISCELLANEOUSADDITIONSCONTINUED
DATE.............AMOUNT...DESCRIPTION....................................................................................................................CARD NBR
4-11 90.55 ACHA CARVANA 107124
4-11 424.97 ACHAchtransfSPROVISIONSLLC
4-11 579.47 ACHEDIPYMNTSMANHEIMUS 62453547
4-14 84.51 ACHA CARVANA 107316
4-14 125.00 ACHETR13355 Express4x4Truc
4-14 147.00 ACHA CARVANA 108727
4-14 815.48 ACHEDIPYMNTSMANHEIMUS 62454861
4-15 80.00 ACHEF-59604 ExpeditedFreigh
4-15 80.00 ACHEF-159393 ExpeditedFreigh
4-15 641.87 ACHEDIPYMNTSMANHEIMUS 62456365
4-16 225.00 INTERNETTRANSFER#346396FROMCROOZALLC. (ZELLE)
4-16 741.69 ACHEDIPYMNTSMANHEIMUS 62457732
4-16 2,213.32 ACHAchtransfSPROVISIONSLLC
4-17 94.08 ACHA CARVANA 109143
4-17 170.00 ACHEF-60084 ExpeditedFreigh
4-17 971.74 ACHEDIPYMNTSMANHEIMUS 62460162
4-18 80.00 ACHEF-60199 ExpeditedFreigh
4-18 100.00 ACH041425CO HelpfulLogistic
4-18 734.49 ACHEDIPYMNTSMANHEIMUS 62462120
4-21 380.00 ACHEDIPYMNTSMANHEIMUS 62463143
4-21 2,120.57 ACHAchtransfSPROVISIONSLLC
4-22 73.50 ACHA CARVANA 110002
4-22 73.50 ACHA CARVANA 110004
4-22 100.00 ACHEDIPYMNTSMANHEIMUS 62465217
4-23 73.50 ACHA CARVANA 110290
4-23 80.00 ACHEF-60427 ExpeditedFreigh
4-24 73.50 ACHA CARVANA 110292
4-24 160.00 ACHEDIPYMNTSMANHEIMUS 62468324
4-25 377.38 ACHEDIPYMNTSMANHEIMUS 62470307
4-28 175.00 ACHA FREIGHTTEC 769623
4-29 73.50 ACHA CARVANA 111120
4-29 160.00 ACH10299 LogisticTransit
4-29 671.99 ACHEDIPYMNTSMANHEIMUS 62473835
4-30 612.12 ACHEDIPYMNTSMANHEIMUS 62474221
5-01 80.00 ACHEDIPYMNTSMANHEIMUS 62476941
5-01 4,716.36 ACHAchtransfSPROVISIONSLLC
5-02 151.59 ACHEDIPYMNTSMANHEIMUS 62478626
5-05 73.50 ACHA CARVANA 112563
5-05 235.64 ACHEDIPYMNTSMANHEIMUS 62480754
5-05 622.02 VISA RMTEQUIPMENTLEASING, WHEATRIDGE COON05-02 9160
5-06 80.00 ACH10446 LogisticTransit
5-06 175.00 ACHA FREIGHTTEC 785463
5-06 540.00 ACHEDIPYMNTSMANHEIMUS 62481773
5-07 200.00 ACHEDIPYMNTSMANHEIMUS 62483081
DAILYBALANCESUMMARY
DATE.................................BALANCE DATE.................................BALANCE DATE.................................BALANCE
4-08 11,200.76 4-18 16,123.26 4-30 13,455.64
4-09 12,889.22 4-21 15,571.47 5-01 18,131.44
4-10 12,395.46 4-22 14,965.48 5-02 18,133.03
4-11 13,490.45 4-23 15,118.98 5-05 17,277.77
4-14 11,058.76 4-24 15,352.48 5-06 18,072.77
4-15 10,997.92 4-25 15,729.86 5-07 13,268.77
4-16 14,067.92 4-28 14,026.18
4-17 15,303.74 4-29 14,126.84
****CONTINUEDONNEXTPAGE****

================================================================================
Page 7
================================================================================

PAGE3
ACCOUNT XXX-XXX-5064 STATEMENT 5-07-2025
NUMBER DATE
EARNINGSANDACTIVITYCHARGESUMMARY
BALANCEINFORMATION
AVERAGEACCOUNTBALANCE 14,923
AVERAGECOLLECTEDBALANCE 14,923
ACTIVITY CHARGES
NUMBER DESCRIPTION COST CHARGE
1 ACHDEBIT .20 .20 WAIVED
50 ACHCREDITS .20 10.00 WAIVED
2 FIRSTBANKBUSINESSVISACARDS 2.00 4.00
TOTALACTIVITYCHARGES 4.00
HOWAREWEDOING?
Weareworkingveryhardtomaintainthehighestlevelofcustomerservicepossible. Howeverifwemakeamistake,oryoureceivepoor
servicefromanyofouremployees,wewantyoutoletusknow.Pleasecalloneofourcustomerrepresentativesat303-231-2000(outside
metroDenver:1-800-230-1060)withanycommentsorcomplaints. Wewilldoourbesttosolveyourproblem.Ifourservicewasespecially
goodwe'dliketohearaboutthattoo. Wewelcomeanysuggestionsyoumighthaveaboutnewproductsorwayswecouldimproveour
servicetoyou. Thankyouforbankingwithus!
HOWTOBALANCEYOURCHECKBOOK OutstandingChecks
EnterCheckbookBalance: $ NUMBER AMOUNT
ADD:DepositsNotEnteredinCheckbook $
Subtotal: $
SUBTRACT:DeductionsNotEnteredinCheckbook $
EQUALS:RevisedCheckbookBalance* $
*
EnterBankBalancefromStatement $
ADD:DepositsNotIncludedinThisStatement $
Subtotal $
SUBTRACT:OutstandingChecks $ **
EQUALSRevisedBankBalance $ *
*Thesetotalsshouldagree
** TOTAL $

================================================================================
Page 8
================================================================================

PAGE1
24-HourCustomerService:303-237-5000
or800-964-3444outsideDenverMetro
FIRSTBANK
NewAccountorLoan:303-238-9000
POBOX150097
or877-933-9800outsideDenverMetro
LAKEWOODCO80215-0097
www.efirstbank.com
ACCOUNT XXX-XXX-5064
NUMBER
S PROVISIONS LLC
STATEMENT 6-06-2025
15965 E MERCER CIR DATE
AURORA CO 80013-2762
INTEREST
EARNED N/A
THISYEAR
ACCOUNTSUMMARY--CHECKINGACCOUNT-SAFEKEEPING
CLOSINGBALANCEFROMPREVIOUSSTATEMENT............................................................DATE: 5-07-2025 13,268.77
38DEPOSITSANDOTHERADDITIONSTOTALING................................................ 17,056.58+
34CHECKSANDOTHERWITHDRAWALSTOTALING............................................ 21,625.45-
CLOSINGBALANCEFORTHISSTATEMENT..........................................................................DATE: 6-06-2025 8,699.90
MINIMUMBALANCEOF 5,622.83 ON.........................................5..-.2..0..-.2..0.25
CHECKSANDOTHERWITHDRAWALS *SHOWSBREAKINCHECKNUMBER, #SHOWSNOTMACHINEREADABLE
NOCHECKSWITHSERIALNUMBERSTHISCYCLE
ELECTRONICANDMISCELLANEOUSWITHDRAWALS
DATE.............AMOUNT...DESCRIPTION.....................................................................................................................CARD NBR
5-08 1,153.83 INTERNETTRANSFER#141457TORICHARDWHITE(ZELLE)
5-09 664.92 INTERNETTRANSFER#203516TORICHARDWHITE(ZELLE)
5-12 1,081.07 INTERNETTRANSFER#294686TOSTEVENMARTIN(ZELLE)
5-12 369.24 VISA CelebrationChevrolet 303-7517500 COON05-08 8221
5-12 230.00 VISA DRIVER'SCHOICE DENVER COON05-09 8221
5-13 1,473.18 INTERNETTRANSFER#568970TORICHARDWHITE(ZELLE)
5-15 30.65 VISA MYSUPERDISPATCHLLC 8169747002 KSON05-14 9160
5-19 1,104.52 INTERNETTRANSFER#036753TOSTEVENMARTIN(ZELLE)
5-19 2,000.88 INTERNETTRANSFER#947492TORICHARDWHITE(ZELLE)
5-20 6,000.00 INTERNETTRANSFER#180226TOCHECKINGACCOUNTXXX-XXX-9847
5-27 848.00 INTERNETTRANSFER#597581TOSTEVENMARTIN(ZELLE)
5-27 64.03 VISA SHELLOIL57443772900 AURORA COON05-22 8221
5-27 75.68 VISA SHELLOIL57443772900 AURORA COON05-22 8221
5-27 102.55 VISA O'REILLY2859 AURORA COON05-27 8221
5-28 786.25 VISA RMTEQUIPMENTLEASING, 303-524-3820 COON05-27 9160
5-29 70.47 VISA SHELLOIL57443772900 AURORA COON05-27 8221
5-29 65.51 VISA SHELLOIL57443772900 AURORA COON05-27 8221
5-29 233.67 VISA WAL-MART#1689 AURORA COON05-28 9160
5-29 36.70 VISA O'REILLY2859 AURORA COON05-29 8221
5-30 139.95 VISA CENTRALDISPATCH.COM 858-259-6084 NYON05-29 9160
5-30 47.88 VISA CIRCLEK09852 AURORA COON05-30 8221
5-30 1,143.37 ACHINSPREM ARTISAN&TRUCK
6-02 578.51 INTERNETTRANSFER#116616TOSTEVENMARTIN(ZELLE)
6-02 40.33 VISA SHELLOIL57443772900 AURORA COON05-29 8221
6-02 44.67 VISA SHELLOIL57443772900 AURORA COON05-30 8221
6-02 200.00 VISA MYSUPERDISPATCHLLC 8169747002 KSON06-02 9160
6-02 116.48 VISA O'REILLY2859 AURORA COON06-02 8221
6-02 41.11 VISA O'REILLY2859 AURORA COON06-02 8221
6-03 224.40 VISA RVVAULTAURORA 720-9032619 COON06-01 8221
6-04 217.02 VISA O'REILLY2859 AURORA COON06-03 9160
6-05 564.41 VISA RMTEQUIPMENTLEASING, 303-524-3820 COON06-04 9160
6-05 68.42 VISA SHELLSERVICESTATION AURORA COON06-05 8221
6-06 1,803.75 INTERNETTRANSFER#604578TORICHARDWHITE(ZELLE)
6-06 4.00 ACTIVITYCHARGE
DEPOSITSANDOTHERADDITIONS
DATE......TYPE.................................AMOUNT DATE......TYPE.................................AMOUNT DATE......TYPE.................................AMOUNT
6-02 MOBILEDEP 90.00 6-02 MOBILEDEP 115.00 6-02 MOBILEDEP 300.00
6-02 MOBILEDEP 100.00 6-02 MOBILEDEP 200.00 6-02 MOBILEDEP 390.00
6-02 MOBILEDEP 100.00 6-02 MOBILEDEP 200.00 6-02 MOBILEDEP 460.00
****CONTINUEDONNEXTPAGE****

================================================================================
Page 9
================================================================================

PAGE2
ACCOUNT XXX-XXX-5064 STATEMENT 6-06-2025
NUMBER DATE
ELECTRONICANDMISCELLANEOUSADDITIONS
DATE.............AMOUNT...DESCRIPTION....................................................................................................................CARD NBR
5-08 75.98 ACHEDIPYMNTSMANHEIMUS 62485646
5-09 80.00 ACH10446D LogisticTransit
5-09 258.93 ACHEDIPYMNTSMANHEIMUS 62487613
5-12 2,126.27 ACHAchtransfSPROVISIONSLLC
5-13 70.00 ACHEF-61906 ExpeditedFreigh
5-13 1,049.20 ACHEDIPYMNTSMANHEIMUS 62491137
5-14 550.00 ACHEDIPYMNTSMANHEIMUS 62491710
5-15 888.77 ACHEDIPYMNTSMANHEIMUS 62494608
5-16 984.70 ACHAchtransfSPROVISIONSLLC
5-19 73.50 ACHA CARVANA 114784
5-19 80.00 ACH10706 LogisticTransit
5-20 100.00 ACHEDIPYMNTSMANHEIMUS 62498552
5-20 125.00 INTERNETTRANSFER#125797FROMCROOZALLC. (ZELLE)
5-22 400.00 ACHEDIPYMNTSMANHEIMUS 62502333
5-22 1,394.17 ACHAchtransfSPROVISIONSLLC
5-23 107.00 ACH051925WR HelpfulLogistic
5-23 240.00 ACHEDIPYMNTSMANHEIMUS 62503994
5-27 80.00 ACHEDIPYMNTSMANHEIMUS 62506248
5-28 80.00 ACHEDIPYMNTSMANHEIMUS 62506933
5-28 80.00 ACH10874 LogisticTransit
5-28 950.56 ACHAchtransfSPROVISIONSLLC
5-29 125.00 ACHPAYMENT TARPONTRANSPORT
5-29 225.00 ACHEDIPYMNTSMANHEIMUS 62509592
6-02 80.00 ACH10965 LogisticTransit
6-02 425.00 ACHEDIPYMNTSMANHEIMUS 62513108
6-03 2,771.78 ACHAchtransfSPROVISIONSLLC
6-04 250.00 ACH250603267 ANEWTRANSPORTL
6-04 1,287.53 VISA EJCPERFORMA 3039935708 COON06-03 9160
6-06 143.19 ACHEDIPYMNTSMANHEIMUS 62519468
DAILYBALANCESUMMARY
DATE.................................BALANCE DATE.................................BALANCE DATE.................................BALANCE
5-08 12,190.92 5-19 11,397.83 5-30 5,690.50
5-09 11,864.93 5-20 5,622.83 6-02 7,129.40
5-12 12,310.89 5-22 7,417.00 6-03 9,676.78
5-13 11,956.91 5-23 7,764.00 6-04 10,997.29
5-14 12,506.91 5-27 6,753.74 6-05 10,364.46
5-15 13,365.03 5-28 7,078.05 6-06 8,699.90
5-16 14,349.73 5-29 7,021.70
****CONTINUEDONNEXTPAGE****

================================================================================
Page 10
================================================================================

PAGE3
ACCOUNT XXX-XXX-5064 STATEMENT 6-06-2025
NUMBER DATE
SPECIALMESSAGESANDIMPORTANTNOTICES
Notice of Update to Your Deposit Account Agreement
Effective immediately, the FirstBank Deposit Account Agreement has been updated to include
a new section titled "Mandatory Arbitration; Resolving Disputes; Waiver of Jury Trial and
Class and Representative Actions" (the "Arbitration Provision"). The Arbitration Provision
section explains how certain claims and disputes with FirstBank will be resolved,
including the use of binding arbitration rather than court proceedings, and a class action
and jury trial waiver. Please read this Arbitration Provision section carefully.
You may opt out of this arbitration provision. To do so, you must send a written
notification within 60 calendar days of receiving this notice to:
FirstBank - Legal Department
12345 West Colfax Avenue
Lakewood, CO 80215
Your written notification must include your name, address, and a clear statement that you
want to opt-out of the Arbitration Provision and do not wish to resolve claims or disputes
through arbitration.
Unless you opt out of the Arbitration Provision section within 60 days: (1) you will only
be permitted to pursue claims or disputes and seek relief against us through binding,
final arbitration, with limited exceptions, and you waive your right to participate in a
class action lawsuit or other representative proceeding or class-wide arbitration; and (2)
you are waiving your right to pursue claims or disputes and seek relief in a court of law
and to have a jury trial.
You can access the updated agreement online at efirstbank.com or request a copy at your
local FirstBank branch.
EARNINGSANDACTIVITYCHARGESUMMARY
BALANCEINFORMATION
AVERAGEACCOUNTBALANCE 9,562
AVERAGECOLLECTEDBALANCE 9,497
ACTIVITY CHARGES
NUMBER DESCRIPTION COST CHARGE
9 CREDITS .50 4.50 WAIVED
1 ACHDEBIT .20 .20 WAIVED
27 ACHCREDITS .20 5.40 WAIVED
2 FIRSTBANKBUSINESSVISACARDS 2.00 4.00
TOTALACTIVITYCHARGES 4.00
HOWAREWEDOING?
Weareworkingveryhardtomaintainthehighestlevelofcustomerservicepossible. Howeverifwemakeamistake,oryoureceivepoor
servicefromanyofouremployees,wewantyoutoletusknow.Pleasecalloneofourcustomerrepresentativesat303-231-2000(outside
metroDenver:1-800-230-1060)withanycommentsorcomplaints. Wewilldoourbesttosolveyourproblem.Ifourservicewasespecially
goodwe'dliketohearaboutthattoo. Wewelcomeanysuggestionsyoumighthaveaboutnewproductsorwayswecouldimproveour
servicetoyou. Thankyouforbankingwithus!
****CONTINUEDONNEXTPAGE****

================================================================================
Page 11
================================================================================

PAGE4
ACCOUNT XXX-XXX-5064 STATEMENT 6-06-2025
NUMBER DATE
HOWTOBALANCEYOURCHECKBOOK OutstandingChecks
EnterCheckbookBalance: $ NUMBER AMOUNT
ADD:DepositsNotEnteredinCheckbook $
Subtotal: $
SUBTRACT:DeductionsNotEnteredinCheckbook $
EQUALS:RevisedCheckbookBalance* $
*
EnterBankBalancefromStatement $
ADD:DepositsNotIncludedinThisStatement $
Subtotal $
SUBTRACT:OutstandingChecks $ **
EQUALSRevisedBankBalance $ *
*Thesetotalsshouldagree
** TOTAL $

================================================================================
Page 12
================================================================================

PAGE1
24-HourCustomerService:303-237-5000
or800-964-3444outsideDenverMetro
FIRSTBANK
NewAccountorLoan:303-238-9000
POBOX150097
or877-933-9800outsideDenverMetro
LAKEWOODCO80215-0097
www.efirstbank.com
ACCOUNT XXX-XXX-5064
NUMBER
S PROVISIONS LLC
STATEMENT 7-10-2025
15965 E MERCER CIR DATE
AURORA CO 80013-2762
INTEREST
EARNED N/A
THISYEAR
ACCOUNTSUMMARY--CHECKINGACCOUNT-SAFEKEEPING
CLOSINGBALANCEFROMPREVIOUSSTATEMENT............................................................DATE: 6-06-2025 8,699.90
37DEPOSITSANDOTHERADDITIONSTOTALING................................................ 29,361.28+
49CHECKSANDOTHERWITHDRAWALSTOTALING............................................ 29,983.80-
CLOSINGBALANCEFORTHISSTATEMENT..........................................................................DATE: 7-10-2025 8,077.38
MINIMUMBALANCEOF 1,836.30 ON.........................................6..-.1..7..-.2..0.25
CHECKSANDOTHERWITHDRAWALS *SHOWSBREAKINCHECKNUMBER, #SHOWSNOTMACHINEREADABLE
CHECK#........................AMOUNT....DATE CHECK#........................AMOUNT....DATE CHECK#........................AMOUNT....DATE
31789 800.00 7-07
ELECTRONICANDMISCELLANEOUSWITHDRAWALS
DATE.............AMOUNT...DESCRIPTION.....................................................................................................................CARD NBR
6-09 757.60 INTERNETTRANSFER#749431TOSTEVENMARTIN(ZELLE)
6-09 7,355.00 INTERNETTRANSFER#749488TOCHECKINGACCOUNTXXX-XXX-9847
6-09 56.47 VISA SHELLOIL57443772900 AURORA COON06-06 8221
6-09 29.40 VISA E470EXPRESSTOLLS 303-5373470 COON06-07 9160
6-11 64.76 VISA SHELLOIL57443772900 AURORA COON06-09 8221
6-12 130.04 VISA SHELLOIL57443772900 AURORA COON06-10 8221
6-12 34.70 VISA E470EXPRESSTOLLS 303-5373470 COON06-11 9160
6-16 1,183.51 INTERNETTRANSFER#306956TOSTEVENMARTIN(ZELLE)
6-16 39.82 VISA SHELLOIL57443772900 AURORA COON06-12 8221
6-16 29.32 VISA SHELLOIL57443772900 AURORA COON06-13 8221
6-16 33.90 VISA E470EXPRESSTOLLS 303-5373470 COON06-13 9160
6-17 90.00 VISA DRIVER'SCHOICE DENVER COON06-16 8221
6-18 130.05 VISA SHELLOIL57443772900 AURORA COON06-16 8221
6-18 33.90 VISA E470EXPRESSTOLLS 303-5373470 COON06-17 9160
6-23 1,141.72 INTERNETTRANSFER#768791TOSTEVENMARTIN(ZELLE)
6-23 2,000.00 INTERNETTRANSFER#806693TORICHARDWHITE(ZELLE)
6-23 100.00 VISA SHELLOIL57443772900 AURORA COON06-19 8221
6-23 25.20 VISA E470EXPRESSTOLLS 303-5373470 COON06-20 9160
6-23 29.00 VISA Walmart.com Bentonville ARON06-21 9160
6-25 71.35 VISA SHELLOIL57443772900 AURORA COON06-23 8221
6-25 40.10 VISA E470EXPRESSTOLLS 303-5373470 COON06-24 9160
6-26 74.64 VISA SHELLOIL57443772900 AURORA COON06-24 8221
6-26 175.00 VISA CASHAPP*SPROVISIONS Oakland CAON06-25 9160
6-27 73.69 VISA SHELLOIL57443772900 AURORA COON06-25 8221
6-30 1,332.49 INTERNETTRANSFER#411711TOSTEVENMARTIN(ZELLE)
6-30 49.51 VISA SHELLOIL57443772900 AURORA COON06-26 8221
6-30 47.67 VISA SHELLOIL57443772900 AURORA COON06-27 8221
6-30 600.00 VISA CASHAPP*SPROVISIONS Oakland CAON06-27 9160
6-30 36.40 VISA E470EXPRESSTOLLS 303-5373470 COON06-27 9160
6-30 139.95 VISA CENTRALDISPATCH.COM 858-259-6084 NYON06-29 9160
7-01 1,939.18 ACHINSPREM ARTISAN&TRUCK
7-02 73.50 VISA SHELLOIL57443772900 AURORA COON06-30 8221
7-02 33.90 VISA E470EXPRESSTOLLS 303-5373470 COON07-01 9160
7-02 200.00 VISA MYSUPERDISPATCHLLC 8169747002 KSON07-01 9160
7-03 79.73 VISA SHELLOIL57443772900 AURORA COON07-01 8221
7-03 224.40 VISA RVVAULTAURORA 720-9032619 COON07-01 8221
7-03 63.67 VISA O'REILLY2859 AURORA COON07-03 8221
7-03 36.70 VISA O'REILLY3784 AURORA COON07-03 8221
7-07 1,640.82 INTERNETTRANSFER#104702TOSTEVENMARTIN(ZELLE)
7-07 111.52 VISA SHELLOIL57443772900 AURORA COON07-02 8221
****CONTINUEDONNEXTPAGE****

================================================================================
Page 13
================================================================================

PAGE2
ACCOUNT XXX-XXX-5064 STATEMENT 7-10-2025
NUMBER DATE
ELECTRONICANDMISCELLANEOUSWITHDRAWALSCONTINUED
DATE.............AMOUNT...DESCRIPTION.....................................................................................................................CARD NBR
7-07 34.70 VISA E470EXPRESSTOLLS 303-5373470 COON07-05 9160
7-09 7,000.00 INTERNETTRANSFER#318710TOCHECKINGACCOUNTXXX-XXX-9847
7-09 71.63 VISA SHELLOIL57443772900 AURORA COON07-07 8221
7-09 200.00 VISA CASHAPP*SPROVISIONS Oakland CAON07-08 9160
7-10 1,491.96 INTERNETTRANSFER#357256TORICHARDWHITE(ZELLE)
7-10 47.70 VISA SHELLOIL57443772900 AURORA COON07-08 8221
7-10 25.20 VISA E470EXPRESSTOLLS 303-5373470 COON07-08 9160
7-10 4.00 ACTIVITYCHARGE
DEPOSITSANDOTHERADDITIONS
ELECTRONICANDMISCELLANEOUSADDITIONS
DATE.............AMOUNT...DESCRIPTION....................................................................................................................CARD NBR
6-09 80.00 ACH11234 LogisticTransit
6-09 400.00 ACHEDIPYMNTSMANHEIMUS 62521524
6-09 1,099.11 ACHAchtransfSPROVISIONSLLC
6-10 240.00 ACHEDIPYMNTSMANHEIMUS 62522931
6-11 81.81 ACHEDIPYMNTSMANHEIMUS 62523806
6-12 560.00 ACHEDIPYMNTSMANHEIMUS 62526156
6-13 80.00 ACH11251 LogisticTransit
6-13 80.00 ACH11336 LogisticTransit
6-13 240.00 ACHEDIPYMNTSMANHEIMUS 62527559
6-16 80.00 ACHEDIPYMNTSMANHEIMUS 62528633
6-18 98.00 ACHTriumphPayTriumphPayCR C16928691
6-18 225.00 ACHEDIPYMNTSMANHEIMUS 62531438
6-18 5,100.94 ACHAchtransfSPROVISIONSLLC
6-20 240.00 ACH11398 LogisticTransit
6-23 330.00 ACHEDIPYMNTSMANHEIMUS 62535325
6-24 147.00 ACHA CARVANA 120512
6-24 300.00 ACHEDIPYMNTSMANHEIMUS 62537155
6-24 4,025.00 ACHAchtransfSPROVISIONSLLC
6-25 160.00 ACH11481 LogisticTransit
6-25 260.00 ACHEDIPYMNTSMANHEIMUS 62539147
6-26 420.00 ACHEDIPYMNTSMANHEIMUS 62541075
6-27 1,803.78 ACHAchtransfSPROVISIONSLLC
6-27 2,651.00 ACHAchtransfSPROVISIONSLLC
6-30 240.00 ACH11614 LogisticTransit
6-30 240.00 ACH11614D LogisticTransit
7-01 393.05 ACHEDIPYMNTSMANHEIMUS 62544249
7-02 80.00 ACHEDIPYMNTSMANHEIMUS 62545882
7-02 3,461.07 ACHAchtransfSPROVISIONSLLC
7-03 80.00 ACH11716 LogisticTransit
7-03 150.00 ACHEF-66048 ExpeditedFreigh
7-03 260.00 ACHEDIPYMNTSMANHEIMUS 62548488
7-07 333.59 ACHEDIPYMNTSMANHEIMUS 62549816
7-07 57.23 VISA O'REILLY3784 AURORA COON07-06 9160
7-08 50.00 ACHEDIPYMNTSMANHEIMUS 62551662
7-09 300.00 ACHEDIPYMNTSMANHEIMUS 62552898
7-10 950.00 ACHSENDER CIERTACORPORATI
7-10 4,064.70 ACHAchtransfSPROVISIONSLLC
****CONTINUEDONNEXTPAGE****

================================================================================
Page 14
================================================================================

PAGE3
ACCOUNT XXX-XXX-5064 STATEMENT 7-10-2025
NUMBER DATE
DAILYBALANCESUMMARY
DATE.................................BALANCE DATE.................................BALANCE DATE.................................BALANCE
6-09 2,080.54 6-20 7,336.29 7-02 13,663.89
6-10 2,320.54 6-23 4,370.37 7-03 13,749.39
6-11 2,337.59 6-24 8,842.37 7-07 11,553.17
6-12 2,732.85 6-25 9,150.92 7-08 11,603.17
6-13 3,132.85 6-26 9,321.28 7-09 4,631.54
6-16 1,926.30 6-27 13,702.37 7-10 8,077.38
6-17 1,836.30 6-30 11,976.35
6-18 7,096.29 7-01 10,430.22
EARNINGSANDACTIVITYCHARGESUMMARY
BALANCEINFORMATION
AVERAGEACCOUNTBALANCE 8,116
AVERAGECOLLECTEDBALANCE 8,116
ACTIVITY CHARGES
NUMBER DESCRIPTION COST CHARGE
1 DEBIT .25 .25 WAIVED
1 ACHDEBIT .20 .20 WAIVED
36 ACHCREDITS .20 7.20 WAIVED
2 FIRSTBANKBUSINESSVISACARDS 2.00 4.00
TOTALACTIVITYCHARGES 4.00
HOWAREWEDOING?
Weareworkingveryhardtomaintainthehighestlevelofcustomerservicepossible. Howeverifwemakeamistake,oryoureceivepoor
servicefromanyofouremployees,wewantyoutoletusknow.Pleasecalloneofourcustomerrepresentativesat303-231-2000(outside
metroDenver:1-800-230-1060)withanycommentsorcomplaints. Wewilldoourbesttosolveyourproblem.Ifourservicewasespecially
goodwe'dliketohearaboutthattoo. Wewelcomeanysuggestionsyoumighthaveaboutnewproductsorwayswecouldimproveour
servicetoyou. Thankyouforbankingwithus!
HOWTOBALANCEYOURCHECKBOOK OutstandingChecks
EnterCheckbookBalance: $ NUMBER AMOUNT
ADD:DepositsNotEnteredinCheckbook $
Subtotal: $
SUBTRACT:DeductionsNotEnteredinCheckbook $
EQUALS:RevisedCheckbookBalance* $
*
EnterBankBalancefromStatement $
ADD:DepositsNotIncludedinThisStatement $
Subtotal $
SUBTRACT:OutstandingChecks $ **
EQUALSRevisedBankBalance $ *
*Thesetotalsshouldagree
** TOTAL $

================================================================================
Page 15
================================================================================

PAGE1
24-HourCustomerService:303-237-5000
or800-964-3444outsideDenverMetro
FIRSTBANK
NewAccountorLoan:303-238-9000
POBOX150097
or877-933-9800outsideDenverMetro
LAKEWOODCO80215-0097
www.efirstbank.com
ACCOUNT XXX-XXX-5064
NUMBER
S PROVISIONS LLC
STATEMENT 8-08-2025
15965 E MERCER CIR DATE
AURORA CO 80013-2762
INTEREST
EARNED N/A
THISYEAR
ACCOUNTSUMMARY--CHECKINGACCOUNT-SAFEKEEPING
CLOSINGBALANCEFROMPREVIOUSSTATEMENT............................................................DATE: 7-10-2025 8,077.38
52DEPOSITSANDOTHERADDITIONSTOTALING................................................ 35,293.10+
59CHECKSANDOTHERWITHDRAWALSTOTALING............................................ 33,485.88-
CLOSINGBALANCEFORTHISSTATEMENT..........................................................................DATE: 8-08-2025 9,884.60
MINIMUMBALANCEOF 3,300.22 ON.........................................7..-.1..4..-.2..0.25
CHECKSANDOTHERWITHDRAWALS *SHOWSBREAKINCHECKNUMBER, #SHOWSNOTMACHINEREADABLE
NOCHECKSWITHSERIALNUMBERSTHISCYCLE
ELECTRONICANDMISCELLANEOUSWITHDRAWALS
DATE.............AMOUNT...DESCRIPTION.....................................................................................................................CARD NBR
7-11 81.44 VISA SHELLOIL57443772900 AURORA COON07-09 8221
7-11 3,578.18 VISA AINSWORTHTRAILERREPAI DENVER COON07-10 8221
7-14 350.00 INTERNETTRANSFER#726661TORICHARDWHITE(ZELLE)
7-14 600.00 INTERNETTRANSFER#564105TORICHARDWHITE(ZELLE)
7-14 26.60 VISA E470EXPRESSTOLLS 303-5373470 COON07-11 9160
7-14 100.00 VISA SHELLOIL57443772900 AURORA COON07-11 8221
7-14 40.94 VISA SHELLOIL57443772900 AURORA COON07-12 8221
7-16 414.75 INTERNETTRANSFER#824917TORICHARDWHITE(ZELLE)
7-16 72.53 VISA SHELLOIL57443772900 AURORA COON07-14 8221
7-16 101.46 VISA O'REILLY3784 AURORA COON07-16 8221
7-17 130.00 VISA SHELLOIL57443772900 AURORA COON07-15 8221
7-17 28.35 VISA E470EXPRESSTOLLS 303-5373470 COON07-16 9160
7-18 250.00 INTERNETTRANSFER#992147TORICHARDWHITE(ZELLE)
7-21 745.92 INTERNETTRANSFER#153529TOSTEVENMARTIN(ZELLE)
7-21 69.93 VISA SHELLOIL57443772900 AURORA COON07-17 8221
7-21 35.15 VISA E470EXPRESSTOLLS 303-5373470 COON07-17 9160
7-21 71.19 VISA SHELLOIL57443772900 AURORA COON07-18 8221
7-21 229.81 VISA DISCOUNT-TIRE-CO17200E CENTENNIAL COON07-21 8221
7-21 105.49 VISA WMSUPERCENTER# AURORA COON07-21 8221
7-22 31.15 VISA E470EXPRESSTOLLS 303-5373470 COON07-21 9160
7-24 800.00 INTERNETTRANSFER#531607TORICHARDWHITE(ZELLE)
7-24 67.47 VISA SHELLOIL57443772900 AURORA COON07-22 8221
7-24 150.00 VISA CASHAPP*RICO Oakland CAON07-23 9160
7-25 85.93 VISA SHELLOIL57443772900 AURORA COON07-23 8221
7-28 497.32 INTERNETTRANSFER#680483TORICHARDWHITE(ZELLE)
7-28 1,249.34 INTERNETTRANSFER#684093TORICHARDWHITE(ZELLE)
7-28 1,529.13 INTERNETTRANSFER#673673TOSTEVENMARTIN(ZELLE)
7-28 62.60 VISA SHELLOIL57443772900 AURORA COON07-24 8221
7-28 32.40 VISA E470EXPRESSTOLLS 303-5373470 COON07-25 9160
7-28 69.64 VISA SHELLOIL57443772900 AURORA COON07-25 8221
7-28 150.00 VISA CASHAPP*RICO Oakland CAON07-25 9160
7-29 928.45 INTERNETTRANSFER#891589TOCHECKINGACCOUNTXXX-XXX-2425
7-30 10,045.52 INTERNETTRANSFER#975483TOCHECKINGACCOUNTXXX-XXX-9847
7-30 55.44 VISA SHELLOIL57443772900 AURORA COON07-28 8221
7-30 139.95 VISA CENTRALDISPATCH.COM 858-259-6084 NYON07-29 9160
7-31 75.53 VISA SHELLOIL57443772900 AURORA COON07-29 8221
7-31 38.60 VISA E470EXPRESSTOLLS 303-5373470 COON07-30 9160
7-31 186.95 VISA DISCOUNTTIRECO3601TOW AURORA COON07-31 8221
8-01 48.82 VISA SHELLOIL57443772900 AURORA COON07-30 8221
8-04 1,503.21 INTERNETTRANSFER#322308TORICHARDWHITE(ZELLE)
8-04 1,566.42 INTERNETTRANSFER#301217TOSTEVENMARTIN(ZELLE)
8-04 1,738.40 INTERNETTRANSFER#303074TOCHECKINGACCOUNTXXX-XXX-2425
****CONTINUEDONNEXTPAGE****

================================================================================
Page 16
================================================================================

PAGE2
ACCOUNT XXX-XXX-5064 STATEMENT 8-08-2025
NUMBER DATE
ELECTRONICANDMISCELLANEOUSWITHDRAWALSCONTINUED
DATE.............AMOUNT...DESCRIPTION.....................................................................................................................CARD NBR
8-04 71.99 VISA SHELLOIL57443772900 AURORA COON07-31 8221
8-04 224.40 VISA RVVAULTAURORA 720-9032619 COON08-01 8221
8-04 81.14 VISA SHELLOIL57443772900 AURORA COON08-01 8221
8-04 30.75 VISA E470EXPRESSTOLLS 303-5373470 COON08-01 9160
8-04 200.00 VISA MYSUPERDISPATCHLLC 8169747002 KSON08-01 9160
8-04 91.66 VISA KINGSOOPERS#019853E. CENTENNIAL COON08-02 8221
8-05 580.00 INTERNETTRANSFER#510703TORICHARDWHITE(ZELLE)
8-05 75.00 VISA J&JAFFORDABLEAUTO AURORA COON08-04 8221
8-06 145.00 INTERNETTRANSFER#679780TORICHARDWHITE(ZELLE)
8-06 275.00 INTERNETTRANSFER#679484TORICHARDWHITE(ZELLE)
8-06 38.15 VISA E470EXPRESSTOLLS 303-5373470 COON08-05 9160
8-06 446.02 VISA AUTOZONE 0827 AURORA COON08-06 8221
8-07 1,296.20 INTERNETTRANSFER#739514TORICHARDWHITE(ZELLE)
8-08 1,516.70 INTERNETTRANSFER#866861TOSTEVENMARTIN(ZELLE)
8-08 70.86 VISA SHELLOIL57443772900 AURORA COON08-06 8221
8-08 255.00 ACHINSURANCE USLIABILITYINSUR
8-08 4.00 ACTIVITYCHARGE
DEPOSITSANDOTHERADDITIONS
DATE......TYPE.................................AMOUNT DATE......TYPE.................................AMOUNT DATE......TYPE.................................AMOUNT
7-17 MOBILEDEP 265.00 7-24 MOBILEDEP 560.00
ELECTRONICANDMISCELLANEOUSADDITIONS
DATE.............AMOUNT...DESCRIPTION....................................................................................................................CARD NBR
7-15 125.00 ACH0-NBA27494ExpeditedFreigh
7-15 825.00 ACHEDIPYMNTSMANHEIMUS 62560328
7-16 240.00 ACHEDIPYMNTSMANHEIMUS 62561142
7-16 323.40 ACHA CARVANA 126613
7-16 4,840.62 ACHAchtransfSPROVISIONSLLC
7-17 100.00 ACHEDIPYMNTSMANHEIMUS 62563348
7-17 160.00 ACH12001 LogisticTransit
7-18 350.00 ACHEDIPYMNTSMANHEIMUS 62565704
7-21 2,863.63 ACHAchtransfSPROVISIONSLLC
7-22 175.00 ACHA FREIGHTTEC 792531
7-23 107.80 ACHA CARVANA 127923
7-23 129.36 ACHA CARVANA 128247
7-23 160.00 ACH12098 LogisticTransit
7-23 300.00 ACH403954 CorsiaLogistics
7-24 73.50 ACHA CARVANA 127830
7-24 117.60 ACHA CARVANA 128646
7-24 220.50 ACHA CARVANA 128225
7-24 240.00 ACHEDIPYMNTSMANHEIMUS 62571815
7-25 78.40 ACHA CARVANA 128918
7-25 240.00 ACH12152 LogisticTransit
7-28 790.00 ACHEDIPYMNTSMANHEIMUS 62574999
7-28 5,239.42 ACHAchtransfSPROVISIONSLLC
7-31 80.00 ACHEF-68703 ExpeditedFreigh
7-31 80.00 ACHEF-68984 ExpeditedFreigh
7-31 80.00 ACHEF-68786 ExpeditedFreigh
7-31 125.00 ACHEF-67783D ExpeditedFreigh
7-31 200.00 ACHEDIPYMNTSMANHEIMUS 62580157
7-31 375.00 ACHEF-67522 ExpeditedFreigh
7-31 4,791.94 ACHAchtransfSPROVISIONSLLC
8-01 300.00 ACHEDIPYMNTSMANHEIMUS 62580682
8-01 300.00 ACHEF-67522D ExpeditedFreigh
8-04 80.00 ACHEDIPYMNTSMANHEIMUS 62582558
8-05 80.00 ACHEF-69285 ExpeditedFreigh
8-05 117.60 ACHA CARVANA 130438
8-05 129.36 ACHA CARVANA 129816
8-05 445.00 ACHEDIPYMNTSMANHEIMUS 62583801
8-05 4,813.38 ACHAchtransfSPROVISIONSLLC
****CONTINUEDONNEXTPAGE****

================================================================================
Page 17
================================================================================

PAGE3
ACCOUNT XXX-XXX-5064 STATEMENT 8-08-2025
NUMBER DATE
ELECTRONICANDMISCELLANEOUSADDITIONSCONTINUED
DATE.............AMOUNT...DESCRIPTION....................................................................................................................CARD NBR
8-06 80.00 ACHEF-68985 ExpeditedFreigh
8-06 150.00 ACHEF-69429 ExpeditedFreigh
8-06 200.00 ACHEDIPYMNTSMANHEIMUS 62584883
8-07 225.00 ACHEF-69595 ExpeditedFreigh
8-07 240.00 ACHEDIPYMNTSMANHEIMUS 62588301
8-07 375.00 ACHEF-69274 ExpeditedFreigh
8-07 2,899.39 ACHAchtransfSPROVISIONSLLC
8-08 80.00 ACHEF-69808 ExpeditedFreigh
8-08 80.00 ACHEF-69611 ExpeditedFreigh
8-08 80.00 ACHEF-69610 ExpeditedFreigh
8-08 94.08 ACHA CARVANA 131175
8-08 98.78 ACHA CARVANA 130908
8-08 169.34 ACHA CARVANA 131176
DAILYBALANCESUMMARY
DATE.................................BALANCE DATE.................................BALANCE DATE.................................BALANCE
7-11 4,417.76 7-22 11,282.14 7-31 9,106.39
7-14 3,300.22 7-23 11,979.30 8-01 9,657.57
7-15 4,250.22 7-24 12,173.43 8-04 4,229.60
7-16 9,065.50 7-25 12,405.90 8-05 9,159.94
7-17 9,432.15 7-28 14,844.89 8-06 8,685.77
7-18 9,532.15 7-29 13,916.44 8-07 11,128.96
7-21 11,138.29 7-30 3,675.53 8-08 9,884.60
EARNINGSANDACTIVITYCHARGESUMMARY
BALANCEINFORMATION
AVERAGEACCOUNTBALANCE 9,148
AVERAGECOLLECTEDBALANCE 9,119
ACTIVITY CHARGES
NUMBER DESCRIPTION COST CHARGE
2 CREDITS .50 1.00 WAIVED
1 ACHDEBIT .20 .20 WAIVED
50 ACHCREDITS .20 10.00 WAIVED
2 FIRSTBANKBUSINESSVISACARDS 2.00 4.00
TOTALACTIVITYCHARGES 4.00
HOWAREWEDOING?
Weareworkingveryhardtomaintainthehighestlevelofcustomerservicepossible. Howeverifwemakeamistake,oryoureceivepoor
servicefromanyofouremployees,wewantyoutoletusknow.Pleasecalloneofourcustomerrepresentativesat303-231-2000(outside
metroDenver:1-800-230-1060)withanycommentsorcomplaints. Wewilldoourbesttosolveyourproblem.Ifourservicewasespecially
goodwe'dliketohearaboutthattoo. Wewelcomeanysuggestionsyoumighthaveaboutnewproductsorwayswecouldimproveour
servicetoyou. Thankyouforbankingwithus!
****CONTINUEDONNEXTPAGE****

================================================================================
Page 18
================================================================================

PAGE4
ACCOUNT XXX-XXX-5064 STATEMENT 8-08-2025
NUMBER DATE
HOWTOBALANCEYOURCHECKBOOK OutstandingChecks
EnterCheckbookBalance: $ NUMBER AMOUNT
ADD:DepositsNotEnteredinCheckbook $
Subtotal: $
SUBTRACT:DeductionsNotEnteredinCheckbook $
EQUALS:RevisedCheckbookBalance* $
*
EnterBankBalancefromStatement $
ADD:DepositsNotIncludedinThisStatement $
Subtotal $
SUBTRACT:OutstandingChecks $ **
EQUALSRevisedBankBalance $ *
*Thesetotalsshouldagree
** TOTAL $

================================================================================
Page 19
================================================================================

PAGE1
24-HourCustomerService:303-237-5000
or800-964-3444outsideDenverMetro
FIRSTBANK
NewAccountorLoan:303-238-9000
POBOX150097
or877-933-9800outsideDenverMetro
LAKEWOODCO80215-0097
www.efirstbank.com
ACCOUNT XXX-XXX-5064
NUMBER
S PROVISIONS LLC
STATEMENT 9-08-2025
15965 E MERCER CIR DATE
AURORA CO 80013-2762
INTEREST
EARNED N/A
THISYEAR
ACCOUNTSUMMARY--CHECKINGACCOUNT-SAFEKEEPING
CLOSINGBALANCEFROMPREVIOUSSTATEMENT............................................................DATE: 8-08-2025 9,884.60
42DEPOSITSANDOTHERADDITIONSTOTALING................................................ 32,113.63+
54CHECKSANDOTHERWITHDRAWALSTOTALING............................................ 37,672.78-
CLOSINGBALANCEFORTHISSTATEMENT..........................................................................DATE: 9-08-2025 4,325.45
MINIMUMBALANCEOF 4,191.06 ON.........................................9..-.0..4..-.2..0.25
CHECKSANDOTHERWITHDRAWALS *SHOWSBREAKINCHECKNUMBER, #SHOWSNOTMACHINEREADABLE
CHECK#........................AMOUNT....DATE CHECK#........................AMOUNT....DATE CHECK#........................AMOUNT....DATE
22 1,000.00 8-15 24* 1,514.68 8-19
ELECTRONICANDMISCELLANEOUSWITHDRAWALS
DATE.............AMOUNT...DESCRIPTION.....................................................................................................................CARD NBR
8-11 222.18 INTERNETTRANSFER#921494TORICHARDWHITE(ZELLE)
8-11 88.02 VISA SHELLOIL57443772900 AURORA COON08-07 8221
8-11 78.39 VISA SHELLOIL57443772900 AURORA COON08-08 8221
8-11 261.32 VISA AUTOZONE 10580 AURORA COON08-10 8221
8-12 1,636.21 INTERNETTRANSFER#131367TORICHARDWHITE(ZELLE)
8-12 175.00 VISA CASHAPP*RICO Oakland CAON08-11 9160
8-13 86.12 VISA SHELLOIL57443772900 AURORA COON08-11 8221
8-14 85.37 VISA SHELLOIL57443772900 AURORA COON08-12 8221
8-14 31.15 VISA E470EXPRESSTOLLS 303-5373470 COON08-13 9160
8-15 150.00 INTERNETTRANSFER#373164TORICHARDWHITE(ZELLE)
8-15 89.34 VISA SHELLOIL57443772900 AURORA COON08-13 8221
8-15 37.80 VISA O'REILLY2859 AURORA COON08-15 8221
8-18 600.00 MOBILETRANSFER#691508TOCHECKINGACCOUNTXXX-XXX-2425
8-18 1,100.00 INTERNETTRANSFER#565904TORICHARDWHITE(ZELLE)
8-18 2,236.25 INTERNETTRANSFER#565962TOCHECKINGACCOUNTXXX-XXX-2425
8-18 80.28 VISA SHELLOIL57443772900 AURORA COON08-14 8221
8-18 27.70 VISA E470EXPRESSTOLLS 303-5373470 COON08-15 9160
8-20 31.15 VISA E470EXPRESSTOLLS 303-5373470 COON08-19 9160
8-20 800.00 COUNTERCHECK *NON-PREPRINTEDFORM
8-21 1,551.54 INTERNETTRANSFER#944960TOCHECKINGACCOUNTXXX-XXX-2425
8-21 200.00 VISA CASHAPP*RICO Oakland CAON08-20 9160
8-22 1,800.78 INTERNETTRANSFER#036986TOCHECKINGACCOUNTXXX-XXX-2425
8-22 90.02 VISA SHELLOIL57443772900 AURORA COON08-20 8221
8-25 350.00 MOBILETRANSFER#223664TOCHECKINGACCOUNTXXX-XXX-2425
8-25 1,679.18 INTERNETTRANSFER#273657TOCHECKINGACCOUNTXXX-XXX-2425
8-25 41.02 VISA O'REILLY2859 AURORA COON08-24 8221
8-26 61.53 VISA O'REILLY3784 AURORA COON08-26 8221
8-27 5,885.34 ACHGEICOPYMTGEICO
8-27 1,679.18 ACHPAYMENT VENMO
8-29 70.18 VISA SHELLOIL57443772900 AURORA COON08-27 8221
9-02 139.95 VISA CENTRALDISPATCH.COM 858-259-6084 NYON08-29 9160
9-02 685.42 VISA CASHAPP*RICO Oakland CAON08-30 9160
9-02 101.46 VISA KINGSOOPERS#019853E. CENTENNIAL COON08-30 8221
9-02 395.54 VISA ITI*CODouglasDMVKios Parker COON08-30 8221
9-02 30.65 VISA E470EXPRESSTOLLS 303-5373470 COON08-31 9160
9-02 200.00 VISA MYSUPERDISPATCHLLC 8169747002 KSON09-01 9160
9-02 317.59 ACHPAYMENT VENMO
9-03 310.00 INTERNETTRANSFER#039302TORICHARDWHITE(ZELLE)
9-03 234.60 VISA RVVAULTAURORA 720-9032619 COON09-01 8221
9-04 974.36 INTERNETTRANSFER#075620TORICHARDWHITE(ZELLE)
****CONTINUEDONNEXTPAGE****

================================================================================
Page 20
================================================================================

PAGE2
ACCOUNT XXX-XXX-5064 STATEMENT 9-08-2025
NUMBER DATE
ELECTRONICANDMISCELLANEOUSWITHDRAWALSCONTINUED
DATE.............AMOUNT...DESCRIPTION.....................................................................................................................CARD NBR
9-04 7,000.00 MOBILETRANSFER#137100TOCHECKINGACCOUNTXXX-XXX-9847
9-05 86.03 VISA SHELLOIL57443772900 AURORA COON09-03 8221
9-05 155.00 VISA CASHAPP*RICO Oakland CAON09-05 9160
9-05 50.75 VISA AUTOZONE 0827 AURORA COON09-05 8221
9-08 935.52 INTERNETTRANSFER#279951TOCHECKINGACCOUNTXXX-XXX-2425
9-08 1,715.52 INTERNETTRANSFER#279211TORICHARDWHITE(ZELLE)
9-08 70.12 VISA SHELLOIL57443772900 AURORA COON09-04 8221
9-08 67.34 VISA SHELLOIL57443772900 AURORA COON09-05 8221
9-08 41.40 VISA E470EXPRESSTOLLS 303-5373470 COON09-05 9160
9-08 361.36 VISA IRONBEARTRAILER DENVER COON09-06 8221
9-08 56.44 VISA WMSUPERCENTER# AURORA COON09-06 8221
9-08 4.00 ACTIVITYCHARGE
DEPOSITSANDOTHERADDITIONS
ELECTRONICANDMISCELLANEOUSADDITIONS
DATE.............AMOUNT...DESCRIPTION....................................................................................................................CARD NBR
8-11 240.00 ACHEDIPYMNTSMANHEIMUS 62591296
8-12 584.97 ACHAchtransfSPROVISIONSLLC
8-12 3,569.31 ACHAchtransfSPROVISIONSLLC
8-13 225.00 ACH250812322 ANEWTRANSPORTL
8-13 240.00 ACHEDIPYMNTSMANHEIMUS 62594088
8-13 1,642.81 ACHAchtransfSPROVISIONSLLC
8-14 107.80 ACHA CARVANA 132424
8-14 150.00 INTERNETTRANSFER#358850FROMMREZAMOUMENZADEH(ZELLE)
8-14 253.82 ACHA CARVANA 131947
8-14 493.77 ACHEDIPYMNTSMANHEIMUS 62596218
8-15 300.00 ACHEDIPYMNTSMANHEIMUS 62597956
8-15 4,694.31 ACHAchtransfSPROVISIONSLLC
8-18 80.00 ACHEF-70230 ExpeditedFreigh
8-18 125.00 ACHEF-69271 ExpeditedFreigh
8-18 160.00 ACHEDIPYMNTSMANHEIMUS 62599578
8-18 425.00 ACH250815258 ANEWTRANSPORTL
8-19 50.00 ACH250818222 ANEWTRANSPORTL
8-20 150.00 ACH250819282 ANEWTRANSPORTL
8-21 503.05 ACHEDIPYMNTSMANHEIMUS 62604335
8-21 1,637.89 ACHAchtransfSPROVISIONSLLC
8-22 200.00 ACHEDIPYMNTSMANHEIMUS 62606176
8-25 125.00 ACHEDIPYMNTSMANHEIMUS 62607720
8-25 1,679.18 INTERNETTRANSFER#273759FROMCHECKINGACCOUNTXXX-XXX-2425
8-27 240.00 ACHEDIPYMNTSMANHEIMUS 62610634
8-27 345.00 ACHEF-71514 ExpeditedFreigh
8-27 877.44 ACHAchtransfSPROVISIONSLLC
8-27 5,364.17 ACHAchtransfSPROVISIONSLLC
8-28 240.00 ACHEDIPYMNTSMANHEIMUS 62613370
8-29 80.00 ACHEF-72298 ExpeditedFreigh
8-29 273.74 ACHEDIPYMNTSMANHEIMUS 62614138
9-02 80.00 ACHEF-72236 ExpeditedFreigh
9-02 80.00 ACHEF-72146 ExpeditedFreigh
9-02 115.00 ACHEF-72127 ExpeditedFreigh
9-02 330.00 ACHEF-71165D ExpeditedFreigh
9-03 1,225.79 ACHAchtransfSPROVISIONSLLC
9-04 100.00 ACHACHITEMS RCLOGISTICSLLC
9-04 493.74 ACHEDIPYMNTSMANHEIMUS 62620231
9-04 953.97 ACHAchtransfSPROVISIONSLLC
9-05 250.00 ACHOKTUL NationwideTrans
9-05 683.96 ACHEDIPYMNTSMANHEIMUS 62621353
9-08 250.00 ACHYULOKKAL NationwideTrans
9-08 2,493.91 ACHAchtransfSPROVISIONSLLC
****CONTINUEDONNEXTPAGE****

================================================================================
Page 21
================================================================================

PAGE3
ACCOUNT XXX-XXX-5064 STATEMENT 9-08-2025
NUMBER DATE
DAILYBALANCESUMMARY
DATE.................................BALANCE DATE.................................BALANCE DATE.................................BALANCE
8-11 9,474.69 8-20 13,045.43 8-29 11,202.13
8-12 11,817.76 8-21 13,434.83 9-02 9,936.52
8-13 13,839.45 8-22 11,744.03 9-03 10,617.71
8-14 14,728.32 8-25 11,478.01 9-04 4,191.06
8-15 18,445.49 8-26 11,416.48 9-05 4,833.24
8-18 15,191.26 8-27 10,678.57 9-08 4,325.45
8-19 13,726.58 8-28 10,918.57
EARNINGSANDACTIVITYCHARGESUMMARY
BALANCEINFORMATION
AVERAGEACCOUNTBALANCE 11,241
AVERAGECOLLECTEDBALANCE 11,241
ACTIVITY CHARGES
NUMBER DESCRIPTION COST CHARGE
3 DEBITS .25 .75 WAIVED
3 ACHDEBITS .20 .60 WAIVED
40 ACHCREDITS .20 8.00 WAIVED
2 FIRSTBANKBUSINESSVISACARDS 2.00 4.00
TOTALACTIVITYCHARGES 4.00
HOWAREWEDOING?
Weareworkingveryhardtomaintainthehighestlevelofcustomerservicepossible. Howeverifwemakeamistake,oryoureceivepoor
servicefromanyofouremployees,wewantyoutoletusknow.Pleasecalloneofourcustomerrepresentativesat303-231-2000(outside
metroDenver:1-800-230-1060)withanycommentsorcomplaints. Wewilldoourbesttosolveyourproblem.Ifourservicewasespecially
goodwe'dliketohearaboutthattoo. Wewelcomeanysuggestionsyoumighthaveaboutnewproductsorwayswecouldimproveour
servicetoyou. Thankyouforbankingwithus!
HOWTOBALANCEYOURCHECKBOOK OutstandingChecks
EnterCheckbookBalance: $ NUMBER AMOUNT
ADD:DepositsNotEnteredinCheckbook $
Subtotal: $
SUBTRACT:DeductionsNotEnteredinCheckbook $
EQUALS:RevisedCheckbookBalance* $
*
EnterBankBalancefromStatement $
ADD:DepositsNotIncludedinThisStatement $
Subtotal $
SUBTRACT:OutstandingChecks $ **
EQUALSRevisedBankBalance $ *
*Thesetotalsshouldagree
** TOTAL $

================================================================================
Page 22
================================================================================

PAGE1
24-HourCustomerService:303-237-5000
or800-964-3444outsideDenverMetro
FIRSTBANK
NewAccountorLoan:303-238-9000
POBOX150097
or877-933-9800outsideDenverMetro
LAKEWOODCO80215-0097
www.efirstbank.com
ACCOUNT XXX-XXX-5064
NUMBER
S PROVISIONS LLC
STATEMENT 10-08-2025
15965 E MERCER CIR DATE
AURORA CO 80013-2762
INTEREST
EARNED N/A
THISYEAR
ACCOUNTSUMMARY--CHECKINGACCOUNT-SAFEKEEPING
CLOSINGBALANCEFROMPREVIOUSSTATEMENT............................................................DATE: 9-08-2025 4,325.45
52DEPOSITSANDOTHERADDITIONSTOTALING................................................ 37,494.96+
56CHECKSANDOTHERWITHDRAWALSTOTALING............................................ 39,396.70-
CLOSINGBALANCEFORTHISSTATEMENT..........................................................................DATE: 10-08-2025 2,423.71
MINIMUMBALANCEOF 1,980.15 ON.......................................1..0..-.0..6..-.2..0.25
CHECKSANDOTHERWITHDRAWALS *SHOWSBREAKINCHECKNUMBER, #SHOWSNOTMACHINEREADABLE
NOCHECKSWITHSERIALNUMBERSTHISCYCLE
ELECTRONICANDMISCELLANEOUSWITHDRAWALS
DATE.............AMOUNT...DESCRIPTION.....................................................................................................................CARD NBR
9-10 836.74 INTERNETTRANSFER#577216TORICHARDWHITE(ZELLE)
9-11 114.80 VISA SHELLOIL57443772900 AURORA COON09-09 8221
9-12 86.00 VISA SHELLOIL57443772900 AURORA COON09-10 8221
9-12 40.45 VISA E470EXPRESSTOLLS 303-5373470 COON09-11 9160
9-15 775.12 INTERNETTRANSFER#853193TORICHARDWHITE(ZELLE)
9-15 2,034.23 INTERNETTRANSFER#869275TORICHARDWHITE(ZELLE)
9-15 64.37 VISA SHELLOIL57443772900 AURORA COON09-11 8221
9-15 81.20 VISA SHELLOIL57443772900 AURORA COON09-12 8221
9-15 41.80 VISA E470EXPRESSTOLLS 303-5373470 COON09-13 9160
9-17 250.00 INTERNETTRANSFER#148578TORICHARDWHITE(ZELLE)
9-18 84.63 VISA SHELLOIL57443772900 AURORA COON09-16 8221
9-19 1,608.70 INTERNETTRANSFER#321555TORICHARDWHITE(ZELLE)
9-19 80.02 VISA SHELLOIL57443772900 AURORA COON09-17 8221
9-19 39.50 VISA E470EXPRESSTOLLS 303-5373470 COON09-18 9160
9-22 248.64 INTERNETTRANSFER#472726TORICHARDWHITE(ZELLE)
9-22 1,918.59 INTERNETTRANSFER#648840TOCHECKINGACCOUNTXXX-XXX-2425
9-22 130.02 VISA SHELLOIL57443772900 AURORA COON09-18 8221
9-22 86.18 VISA SHELLOIL57443772900 AURORA COON09-19 8221
9-22 37.65 VISA E470EXPRESSTOLLS 303-5373470 COON09-20 9160
9-22 29.75 VISA E470EXPRESSTOLLS 303-5373470 COON09-21 9160
9-24 55.00 INTERNETTRANSFER#775560TOGREENFREIGHTLOGISTIC(ZELLE)
9-24 65.46 VISA SHELLOIL57443772900 AURORA COON09-22 8221
9-24 646.73 VISA DISCOUNTTIRECO3601TOW AURORA COON09-24 8221
9-25 64.37 VISA SHELLOIL57443772900 AURORA COON09-23 8221
9-26 745.92 INTERNETTRANSFER#886611TOCHECKINGACCOUNTXXX-XXX-2425
9-26 41.70 VISA E470EXPRESSTOLLS 303-5373470 COON09-25 9160
9-26 150.00 VISA CASHAPP*RICO Oakland CAON09-25 9160
9-29 2,088.78 INTERNETTRANSFER#024754TOCHECKINGACCOUNTXXX-XXX-2425
9-29 78.99 VISA SHELLOIL57443772900 AURORA COON09-25 8221
9-29 150.00 VISA CASHAPP*RICO Oakland CAON09-26 9160
9-29 33.50 VISA E470EXPRESSTOLLS 303-5373470 COON09-28 9160
9-29 2,963.97 ACHPREMCOLL GEICO
9-30 139.95 VISA CENTRALDISPATCH.COM 858-259-6084 NYON09-29 9160
10-01 83.02 VISA SHELLOIL57443772900 AURORA COON09-29 8221
10-02 75.62 VISA SHELLOIL57443772900 AURORA COON09-30 8221
10-02 25.80 VISA E470EXPRESSTOLLS 303-5373470 COON10-01 9160
10-02 150.00 VISA CASHAPP*RICO Oakland CAON10-01 9160
10-02 150.00 VISA MYSUPERDISPATCHLLC 8169747002 KSON10-01 9160
10-03 234.60 VISA RVVAULTAURORA 720-9032619 COON10-01 8221
10-03 70.59 VISA SHELLOIL57443772900 AURORA COON10-01 8221
10-03 130.02 VISA SHELLOIL57443772900 AURORA COON10-01 8221
10-03 34.45 VISA E470EXPRESSTOLLS 303-5373470 COON10-02 9160
****CONTINUEDONNEXTPAGE****

================================================================================
Page 23
================================================================================

PAGE2
ACCOUNT XXX-XXX-5064 STATEMENT 10-08-2025
NUMBER DATE
ELECTRONICANDMISCELLANEOUSWITHDRAWALSCONTINUED
DATE.............AMOUNT...DESCRIPTION.....................................................................................................................CARD NBR
10-03 1,467.04 VISA CASHAPP*RICO Oakland CAON10-02 9160
10-03 207.62 VISA DISCOUNTTIRECO3601TOW AURORA COON10-03 8221
10-06 1,695.95 INTERNETTRANSFER#697884TORICHARDWHITE(ZELLE)
10-06 15,630.00 INTERNETTRANSFER#805801TOCHECKINGACCOUNTXXX-XXX-9847
10-06 26.45 VISA E470EXPRESSTOLLS 303-5373470 COON10-05 9160
10-07 30.00 VISA E470EXPRESSTOLLS 303-5373470 COON10-06 9160
10-07 175.00 VISA CASHAPP*RICO Oakland CAON10-06 9160
10-07 131.65 VISA WMSUPERCENTER# AURORA COON10-07 8221
10-08 541.94 INTERNETTRANSFER#020875TORICHARDWHITE(ZELLE)
10-08 604.13 INTERNETTRANSFER#021355TOCHECKINGACCOUNTXXX-XXX-2425
10-08 1,958.06 INTERNETTRANSFER#021144TORICHARDWHITE(ZELLE)
10-08 150.03 VISA SHELLOIL57443772900 AURORA COON10-06 8221
10-08 7.97 VISA MCDONALD'SF7367 AURORA COON10-07 8221
10-08 4.00 ACTIVITYCHARGE
DEPOSITSANDOTHERADDITIONS
DATE......TYPE.................................AMOUNT DATE......TYPE.................................AMOUNT DATE......TYPE.................................AMOUNT
10-03 MOBILEDEP 100.00 10-03 MOBILEDEP 300.00
10-03 MOBILEDEP 150.00 10-03 MOBILEDEP 400.00
ELECTRONICANDMISCELLANEOUSADDITIONS
DATE.............AMOUNT...DESCRIPTION....................................................................................................................CARD NBR
9-09 80.00 ACHEF-72992 ExpeditedFreigh
9-10 80.00 ACHEF-73032 ExpeditedFreigh
9-10 80.00 ACHEF-73134 ExpeditedFreigh
9-10 277.73 ACHEDIPYMNTSMANHEIMUS 62625837
9-10 4,882.62 ACHAchtransfSPROVISIONSLLC
9-11 100.00 ACHEN1-031725VRCGInc
9-11 150.00 ACHACHITEMS RCLOGISTICSLLC
9-11 150.00 ACHEDIPYMNTSMANHEIMUS 62628461
9-11 2,967.76 ACHAchtransfSPROVISIONSLLC
9-12 180.00 ACHPYMMTS MONTWAYLLC C56996
9-12 300.00 ACHEDIPYMNTSMANHEIMUS 62630342
9-12 320.00 ACHEF-73423 ExpeditedFreigh
9-15 80.00 ACHEDIPYMNTSMANHEIMUS 62631648
9-15 80.00 ACHEF-73445 ExpeditedFreigh
9-15 250.00 INTERNETTRANSFER#867439FROMRICHARDWHITEJR(ZELLE)
9-16 135.48 ACHA CARVANA 138219
9-16 590.00 ACHEDIPYMNTSMANHEIMUS 62633650
9-16 1,758.82 ACHAchtransfSPROVISIONSLLC
9-17 205.80 ACHA CARVANA 139011
9-18 250.00 ACHisTul-6924ExpeditedTransp
9-19 100.00 ACHEDIPYMNTSMANHEIMUS 62638719
9-22 112.70 ACHA CARVANA 139376
9-22 147.00 ACHA CARVANA 139232
9-22 225.00 ACHEDIPYMNTSMANHEIMUS 62639760
9-22 4,336.61 ACHAchtransfSPROVISIONSLLC
9-23 180.00 ACHPYMMTS MONTWAYLLC C56996
9-23 240.00 ACHEDIPYMNTSMANHEIMUS 62641350
9-24 240.00 ACHEDIPYMNTSMANHEIMUS 62642836
9-25 140.00 ACHEDIPYMNTSMANHEIMUS 62645563
9-25 3,100.15 ACHAchtransfSPROVISIONSLLC
9-26 505.00 ACHEDIPYMNTSMANHEIMUS 62646550
9-29 107.80 ACHA CARVANA 140721
9-29 225.00 ACHEDIPYMNTSMANHEIMUS 62647407
9-29 345.00 ACHEF-75093 ExpeditedFreigh
10-01 724.86 ACHEDIPYMNTSMANHEIMUS 62650006
10-02 130.00 ACHEDIPYMNTSMANHEIMUS 62652655
10-03 78.40 ACHA CARVANA 140979
10-03 110.00 ACHPYMMTS MONTWAYLLC C56996
10-03 1,499.67 ACHAchtransfSPROVISIONSLLC
****CONTINUEDONNEXTPAGE****

================================================================================
Page 24
================================================================================

PAGE3
ACCOUNT XXX-XXX-5064 STATEMENT 10-08-2025
NUMBER DATE
ELECTRONICANDMISCELLANEOUSADDITIONSCONTINUED
DATE.............AMOUNT...DESCRIPTION....................................................................................................................CARD NBR
10-03 5,602.64 ACHAchtransfSPROVISIONSLLC
10-06 480.00 ACHEDIPYMNTSMANHEIMUS 62656154
10-06 950.58 ACHAchtransfSPROVISIONSLLC
10-07 151.12 ACHAchtransfSPROVISIONSLLC
10-07 180.00 ACHEDIPYMNTSMANHEIMUS 62657508
10-07 230.00 ACHPAYMENT KBFreightBroke
10-07 3,078.97 ACHAchtransfSPROVISIONSLLC
10-08 146.25 ACHAchtransfSPROVISIONSLLC
10-08 260.00 ACHEDIPYMNTSMANHEIMUS 62659278
DAILYBALANCESUMMARY
DATE.................................BALANCE DATE.................................BALANCE DATE.................................BALANCE
9-09 4,405.45 9-19 11,206.10 10-01 12,077.00
9-10 8,889.06 9-22 13,576.58 10-02 11,805.58
9-11 12,142.02 9-23 13,996.58 10-03 17,901.97
9-12 12,815.57 9-24 13,469.39 10-06 1,980.15
9-15 10,228.85 9-25 16,645.17 10-07 5,283.59
9-16 12,713.15 9-26 16,212.55 10-08 2,423.71
9-17 12,668.95 9-29 11,575.11
9-18 12,834.32 9-30 11,435.16
EARNINGSANDACTIVITYCHARGESUMMARY
BALANCEINFORMATION
AVERAGEACCOUNTBALANCE 12,085
AVERAGECOLLECTEDBALANCE 11,990
ACTIVITY CHARGES
NUMBER DESCRIPTION COST CHARGE
4 CREDITS .50 2.00 WAIVED
1 ACHDEBIT .20 .20 WAIVED
47 ACHCREDITS .20 9.40 WAIVED
2 FIRSTBANKBUSINESSVISACARDS 2.00 4.00
TOTALACTIVITYCHARGES 4.00
HOWAREWEDOING?
Weareworkingveryhardtomaintainthehighestlevelofcustomerservicepossible. Howeverifwemakeamistake,oryoureceivepoor
servicefromanyofouremployees,wewantyoutoletusknow.Pleasecalloneofourcustomerrepresentativesat303-231-2000(outside
metroDenver:1-800-230-1060)withanycommentsorcomplaints. Wewilldoourbesttosolveyourproblem.Ifourservicewasespecially
goodwe'dliketohearaboutthattoo. Wewelcomeanysuggestionsyoumighthaveaboutnewproductsorwayswecouldimproveour
servicetoyou. Thankyouforbankingwithus!
****CONTINUEDONNEXTPAGE****

================================================================================
Page 25
================================================================================

PAGE4
ACCOUNT XXX-XXX-5064 STATEMENT 10-08-2025
NUMBER DATE
HOWTOBALANCEYOURCHECKBOOK OutstandingChecks
EnterCheckbookBalance: $ NUMBER AMOUNT
ADD:DepositsNotEnteredinCheckbook $
Subtotal: $
SUBTRACT:DeductionsNotEnteredinCheckbook $
EQUALS:RevisedCheckbookBalance* $
*
EnterBankBalancefromStatement $
ADD:DepositsNotIncludedinThisStatement $
Subtotal $
SUBTRACT:OutstandingChecks $ **
EQUALSRevisedBankBalance $ *
*Thesetotalsshouldagree
** TOTAL $

